driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.9.162:3306/easylove?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=root
minconnects=10